{
  "name": "SnipURL - AI-Powered URL Shortening & Analytics",
  "short_name": "SnipURL",
  "description": "Transform long URLs into powerful, trackable links with AI-powered analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "scope": "/"
}
